# AssignmentTracker

./: AssignmentTracker.sln  AssignmentTracker.sln.DotSettings  AzureFuctionERD.drawio  README.md
AssignmentTracker/: AssignmentTracker.csproj  Program.cs  Startup.cs  assignments.txt  classes.txt  priorities.txt
AssignmentTracker.Test/: AddPriorityTests.cs  AssignmentTracker.Test.csproj  GetPriorityTests.cs
AssignmentTracker.Test/API/: AddAssignmentTests.cs  AddClassTests.cs  AddPriorityTests.cs  GetAssignmentTests.cs  GetClassTests.cs  GetPriorityTests.cs
AssignmentTracker.Test/Services/: AssignmentServiceTests.cs  ClassServiceTests.cs  DataServiceTests.cs  PriorityServiceTests.cs
AssignmentTracker/API/: AddAssignment.cs  AddClass.cs  AddPriority.cs  GetAssignment.cs  GetClass.cs  GetPriority.cs
AssignmentTracker/Interfaces/: IAssignmentService.cs  IClassService.cs  IDataService.cs  IPriorityService.cs
AssignmentTracker/Model/: AssignmentModel.cs  ClassModel.cs  PriorityModel.cs
AssignmentTracker/Properties/: launchSettings.json
AssignmentTracker/Services/: AssignmentService.cs  ClassService.cs  DataService.cs  PriorityService.cs
